<html>
<head>
    <link rel="stylesheet"type="text/css" href="../css/CustomerHome.css">
    <title>Home Page </title>
</head>
<body>
<h1>Welcome to LETsBUY</h1>
<div class="menu">
    <img src="../images/logo.png">

    <div class="section">
        <a href="">Deals</a>
        <a href="">Products</a>
        <a href="">AboutUs</a>
        <a href="">Contactus</a>
        <a href="Home.html">Logout</a>
    </div>
    </div>
    <div class="sp">
        Our Shopping Platform offers the best services with reasonable rates.

    </div>
    <marquee>Don't be late, Hurry up!!!</marquee>

</form>
</div>
</body>
</body>
</html>